# GmintaDocs

./: .gitignore  CLAUDE.md  GmintaDocs-Datos-Prueba-E2E.md  bash.exe.stackdump  docker-compose.yml
.github/workflows/: e2e.yml
backend/: Directory.Build.props  GmintaDocs.slnx
backend/src/Host/GmintaDocs.Api/: GmintaDocs.Api.csproj  GmintaDocs.Api.http  Program.cs  appsettings.json
backend/src/Host/GmintaDocs.Api/Configuracion/: TransformadorDeSeguridadOpenApi.cs
backend/src/Host/GmintaDocs.Api/Controllers/: AprovisionamientoController.cs  AuthController.cs  DirectoriosController.cs  DocumentosController.cs  EmpresasController.cs  FormulariosController.cs  NoticiasController.cs  PlantillasController.cs  ProcesosController.cs  ReportesController.cs  RolesController.cs  TareasController.cs  UsuariosController.cs
backend/src/Host/GmintaDocs.Api/Errores/: ManejadorGlobalDeExcepciones.cs
backend/src/Host/GmintaDocs.Api/Multitenancy/: MiddlewareDeTenant.cs
backend/src/Host/GmintaDocs.Api/Persistencia/: MigradorDeBaseDeDatos.cs  SembradorDeEmpresaInicial.cs  SembradorDeIdentidad.cs
backend/src/Host/GmintaDocs.Api/Properties/: launchSettings.json
backend/src/Host/GmintaDocs.Api/Seguridad/: GeneradorDeTokensJwt.cs  OpcionesDeAdmin.cs  OpcionesDeJwt.cs  PoliticasDeAutorizacion.cs  RolesDelSistema.cs
backend/src/Modules/01-Identidad/GmintaDocs.Identidad.Application/: Contratos.cs  GestionDeUsuariosYRoles.cs  GmintaDocs.Identidad.Application.csproj
backend/src/Modules/01-Identidad/GmintaDocs.Identidad.Domain/: OtrasEntidadesIdentidad.cs  Usuario.cs
backend/src/Modules/01-Identidad/GmintaDocs.Identidad.Infrastructure/: GmintaDocs.Identidad.Infrastructure.csproj  HasheadorDeContrasenaPbkdf2.cs  IdentidadDbContext.cs  RegistroDeModulo.cs  Repositorios.cs
backend/src/Modules/01-Organizacion/GmintaDocs.Organizacion.Application/: Contratos.cs  GestionDeEmpresas.cs  GestionDeSucursales.cs  GmintaDocs.Organizacion.Application.csproj
backend/src/Modules/01-Organizacion/GmintaDocs.Organizacion.Domain/: Empresa.cs  EntidadesDeConfiguracion.cs  Sucursal.cs
backend/src/Modules/01-Organizacion/GmintaDocs.Organizacion.Infrastructure/: GmintaDocs.Organizacion.Infrastructure.csproj  OrganizacionDbContext.cs  RegistroDeModulo.cs  Repositorios.cs
backend/src/Modules/02-AdminDirectorios/GmintaDocs.AdminDirectorios.Application/: Contratos.cs  GestionDeDirectorios.cs  GmintaDocs.AdminDirectorios.Application.csproj
backend/src/Modules/02-AdminDirectorios/GmintaDocs.AdminDirectorios.Domain/: Directorio.cs
backend/src/Modules/02-AdminDirectorios/GmintaDocs.AdminDirectorios.Infrastructure/: AdminDirectoriosDbContextFactory.cs  GmintaDocs.AdminDirectorios.Infrastructure.csproj  Persistencia.cs  Repositorios.cs
backend/src/Modules/02-AdminFormularios/GmintaDocs.AdminFormularios.Application/: Contratos.cs  GestionDeFormularios.cs  GmintaDocs.AdminFormularios.Application.csproj
backend/src/Modules/02-AdminFormularios/GmintaDocs.AdminFormularios.Domain/: Entidades.cs
backend/src/Modules/02-AdminFormularios/GmintaDocs.AdminFormularios.Infrastructure/: AdminFormulariosDbContext.cs  AdminFormulariosDbContextFactory.cs  GmintaDocs.AdminFormularios.Infrastructure.csproj  Repositorios.cs
backend/src/Modules/03-Tareas/GmintaDocs.Tareas.Application/: Contratos.cs  GestionDeTareas.cs  GmintaDocs.Tareas.Application.csproj
backend/src/Modules/03-Tareas/GmintaDocs.Tareas.Domain/: Entidades.cs  GmintaDocs.Tareas.Domain.csproj
backend/src/Modules/03-Tareas/GmintaDocs.Tareas.Infrastructure/: GmintaDocs.Tareas.Infrastructure.csproj  Persistencia.cs  Repositorios.cs  TareasDbContextFactory.cs
backend/src/Modules/03-Workflow/GmintaDocs.Workflow.Application/: Contratos.cs  GestionDeWorkflow.cs  GmintaDocs.Workflow.Application.csproj
backend/src/Modules/03-Workflow/GmintaDocs.Workflow.Domain/: Entidades.cs
backend/src/Modules/04-GestionDocumental/GmintaDocs.GestionDocumental.Application/: Contratos.cs  GestionDeDocumentos.cs  GmintaDocs.GestionDocumental.Application.csproj
backend/src/Modules/05-Plantillas/GmintaDocs.Plantillas.Application/: Contratos.cs  GestionDePlantillas.cs  GmintaDocs.Plantillas.Application.csproj
backend/src/Modules/07-Colaboracion/GmintaDocs.Colaboracion.Application/: Contratos.cs  GestionDeColaboracion.cs  GmintaDocs.Colaboracion.Application.csproj
backend/src/Shared/GmintaDocs.CQRS/: Contratos.cs  Despachador.cs
backend/src/Shared/GmintaDocs.Multitenancy/: ContextoDeTenant.cs  ContextoDeTenantMutable.cs  ConvencionesDeNomenclatura.cs  FabricaDeDisenioDeTenant.cs  GmintaDocs.Multitenancy.csproj  PaginacionEf.cs  RegistroMultitenancy.cs  RepositorioEfBase.cs  ResolvedorDeTenant.cs
backend/src/Shared/GmintaDocs.SharedKernel/: AggregateRoot.cs  Entity.cs  IRepositorio.cs  Paginacion.cs  Result.cs
e2e/: .gitignore  README.md  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: auth.fixture.ts
e2e/helpers/: api-client.ts  test-data.ts
e2e/tests/: 01-empresas.spec.ts  02-sucursales.spec.ts  03-identidad.spec.ts  04-multi-tenant-aislamiento.spec.ts  05-formularios-campos.spec.ts  06-gestion-documental.spec.ts  07-workflow-tareas.spec.ts  08-reportes.spec.ts  09-validaciones-negativas.spec.ts  10-autorizacion.spec.ts  11-concurrencia.spec.ts
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: cliente.ts
frontend/src/auth/: AuthContext.tsx  RutaProtegida.tsx  contexto.ts  useAuth.ts
frontend/src/componentes/: BotonEliminar.tsx  Layout.tsx  Paginacion.tsx
frontend/src/hooks/: useLista.ts  useListaPaginada.ts
frontend/src/paginas/: Directorios.tsx  Documentos.tsx  Empresas.tsx  Formularios.tsx  Login.tsx  Noticias.tsx  Panel.tsx  Plantillas.tsx  Procesos.tsx  Reportes.tsx  Roles.tsx  Tareas.tsx  Usuarios.tsx
frontend/src/tipos/: modelos.ts
(+57 files in other folders)
