<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GmintaDocs.Colaboracion.Domain\GmintaDocs.Colaboracion.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\GmintaDocs.CQRS\GmintaDocs.CQRS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
