<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\01-Organizacion\GmintaDocs.Organizacion.Infrastructure\GmintaDocs.Organizacion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\01-Identidad\GmintaDocs.Identidad.Infrastructure\GmintaDocs.Identidad.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\02-AdminFormularios\GmintaDocs.AdminFormularios.Infrastructure\GmintaDocs.AdminFormularios.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\02-AdminDirectorios\GmintaDocs.AdminDirectorios.Infrastructure\GmintaDocs.AdminDirectorios.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\03-Workflow\GmintaDocs.Workflow.Infrastructure\GmintaDocs.Workflow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\03-Tareas\GmintaDocs.Tareas.Infrastructure\GmintaDocs.Tareas.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\04-GestionDocumental\GmintaDocs.GestionDocumental.Infrastructure\GmintaDocs.GestionDocumental.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\05-Plantillas\GmintaDocs.Plantillas.Infrastructure\GmintaDocs.Plantillas.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\06-Reportes\GmintaDocs.Reportes.Infrastructure\GmintaDocs.Reportes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\07-Colaboracion\GmintaDocs.Colaboracion.Infrastructure\GmintaDocs.Colaboracion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\GmintaDocs.Multitenancy\GmintaDocs.Multitenancy.csproj" />
    <ProjectReference Include="..\..\Shared\GmintaDocs.CQRS\GmintaDocs.CQRS.csproj" />
  </ItemGroup>

</Project>
